{
	"extends": "@repo/typescript-config/nestjs.json",
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist",
		"strictNullChecks": true,
		"paths": {
			"@/*": ["src/*"],
			"@test/*": ["test/*"]
		},
		"types": ["node", "jest"]
	},
	"exclude": ["node_modules", "dist"]
}
